<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>illdrive.it</title>
    <style>


		 @import url(https://fonts.googleapis.com/css?family=Muli:300); /*Calling our web font*/

		/* Some resets and issue fixes */
        #outlook a { padding:0; }
		body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        
        /* End reset */
		
		
		/* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
                
				
			/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
			
			/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
            
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {width:100% !important; height:auto !important;}			        
				
			/* For the 2x2 stack */			
			*[class="condensed"] {padding-bottom:40px !important; display: block;}
			
			/* Centers content on mobile */
			*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}
			
			/* 100percent width section with 20px padding */
			*[class="100pad"] {width:100% !important; padding:20px;} 
			
			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
			
			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
			
		
        }
			
        
    </style>
    
   
</head>


<div style="background:#687079;">

<body style="padding:0; margin:0" bgcolor="#687079">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
        
            <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#fff" class="100p">
                <tr>
                    <td align="center"><img src="http://i.imgur.com/SjY1nTz.png"></td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#0F153C" class="100p" height="4">
                <tr>
                    <td width="20" bgcolor="#FFFFFF"></td>
                    <td align="center" height="1" style="line-height:0px; font-size:1px;">&nbsp;</td>
                    <td width="20" bgcolor="#ffffff"></td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" style="font-size:16px; color:#848484;"><font face="'Muli', Arial, sans-serif"><span style="color:#0F153C; font-size:36px;">CONGRATULATIONS, {{full_name}}!</span></font>
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#fff" class="100p">
                <tr>
                    <td align="center"><img src="https://illdrive.it/images/logo.png"></td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" style="font-size:16px; color:#848484;"><font face="'Muli', Arial, sans-serif"><span style="color:#0F153C; font-size:36px;">YOUR FORCEFIELD <br/>HAS BEEN ACTIVATED.</span></font>
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" style="font-size:16px; color:#848484;"><font face="'Muli', Arial, sans-serif"><span style="color:#60B846; font-size:24px;">YOUR VEHICLE IS NOW PROTECTED BY <br/>THE BEST COVERAGE IN THE UNIVERSE.</span></font>
                    </td>
                </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                            <tr>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="135" align="center"><a href="#"><img src="https://imgur.com/ZvVRvJ5.png" border="0" style="display:block;"/></a></td>
                                                                    <td width="20"></td>
                                                                    <td width="135" align="center"><a href="#"><img src="https://imgur.com/qvFKf66.png" border="0" style="display:block;"/></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="135" align="center" style="font-size:20px; color:#2a8e9d;"><a href="{{receipt_url}}"  style="color:#60B846;text-decoration:none"><font face="'Muli', Arial, sans-serif">YOUR<br/>RECEIPT</font></a></td>
                                                                    <td width="20"></td>
                                                                    <td valign="top" width="135" align="center"  style="font-size:20px; color:#2a8e9d;"><a href="http://illdrive.it/forcefield/"  style="color:#60B846;text-decoration:none"><font face="'Muli', Arial, sans-serif">YOUR<br/>COVERAGE</font></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="135" align="center"><a href="#"><img src="https://imgur.com/mfdFEBC.png" border="0" style="display:block;"/></a></td>
                                                                    <td width="20"></td>
                                                                    <td width="135" align="center"><a href="#"><img src="https://illdrive.it/images/greencar.png" border="0" style="display:block;"/></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="135" align="center" style="font-size:20px; color:#2a8e9d;"><a href="{{contract_url}}"  style="color:#60B846;text-decoration:none"><font face="'Muli', Arial, sans-serif">YOUR<br/>CONTRACT</font></a></td>
                                                                    <td width="20"></td>
                                                                    <td valign="top" width="135" align="center"  style="font-size:20px; color:#2a8e9d;"><a href="http://illdrive.it"  style="color:#60B846;text-decoration:none"><font face="'Muli', Arial, sans-serif">VISIT<br/>OUR SITE</font></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
</body>
</html>
